<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi" />
    <style>
		 #container > div {
		  display: flex;
		  font-family: "Courier New", "Lucida Console", monospace;
		  flex-wrap: wrap;
		  flex-direction: row;
		  flex-grow: 1;
		}
		.box3 {
			flex-grow: 2;
		}
		#container > div > div {
		  width: 300px;
		  height: 50px;
		  background: linear-gradient(-45deg, #788cff, #b4c8ff);
		}
		
		#flex-start {
		  justify-content: flex-start;
		  align-items: flex-start;
		}
		
		#center {
		  justify-content: center;
		  width: 400px;
		  border: 1px solid red;
		  height: 300px;
		  flex-direction: column;
		  align-items: flex-end;
		}
		
		#flex-end {
		  justify-content: flex-end;
		}
		
		#space-between {
		  justify-content: space-between;
		}
		
		#space-around {
		  justify-content: space-around;
		}
		
		#space-evenly {
		  justify-content: space-evenly;
		}       
    </style>
</head>
<body>
  <div id="container">
  <p>justify-content: flex-start</p>
  <div id="flex-start">
    <div>sd</div>
    <div>ds sdf</div>
    <div class="box3">dsf</div>
  </div>

  <p>justify-content: flex-end</p>
  <div id="flex-end">
    <div>sdf</div>
    <div>fds df</div>
    <div>sdffsd</div>
  </div>

  <p>justify-content: center</p>
  <div id="center">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <p>justify-content: space-between</p>
  <div id="space-between">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <p>justify-content: space-around</p>
  <div id="space-around">
    <div></div>
    <div></div>
    <div></div>
  </div>

<p>justify-content: space-evenly</p>
  <div id="space-evenly">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<div style="margin-top: 20px;"><div style="margin-top: 10px;">The bottom margin of this paragraph is collapsed...</div></div>
 <p>...with the top margin of this paragraph.</p>
 
</body>
</html>
